upstream backend {
    server backend;
}

server {
    listen 80;
    server_name localhost;
    client_max_body_size 100M;

    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://backend;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_cookie_path / /;
        proxy_set_header Cookie $http_cookie;
    }
}
